C%3A%2FUsers%2Fshayl%2FOneDrive%2FDocuments%2FHonors%2FResearch%2FCodeBase%2FDataAnalysis%2Fcorrelations.R="2BE7E20E"
C%3A%2FUsers%2Fshayl%2FOneDrive%2FDocuments%2FHonors%2FResearch%2FCodeBase%2FDataAnalysis%2Fgraphs.R="9300D5C7"
C%3A%2FUsers%2Fshayl%2FOneDrive%2FDocuments%2FHonors%2FResearch%2FCodeBase%2FDataAnalysis%2Fttests.R="C9B12F56"
~%2FHonors%2FResearch%2FCodeBase%2FDataAnalysis%2FCelebA%2Fblur.csv="CA004141"
~%2FHonors%2FResearch%2FCodeBase%2FDataAnalysis%2FCelebA%2FblurR.csv="31D247F2"
~%2FHonors%2FResearch%2FCodeBase%2FDataAnalysis%2FCelebA%2FnoiseR.csv="449029C0"
~%2FHonors%2FResearch%2FCodeBase%2FDataAnalysis%2FStyleRuns%2F00004-ElbowLATStyle256-auto1-noaug.csv="4303FED7"
~%2FHonors%2FResearch%2FCodeBase%2FDataAnalysis%2FStyleRuns%2F00006-ElbowLATStyle256-auto1-noaug-resumecustom.csv="AFAD8EEB"
~%2FHonors%2FResearch%2FCodeBase%2FDataAnalysis%2FStyleRuns%2FStyleForT.csv="482BB7AC"
~%2FHonors%2FResearch%2FCodeBase%2FDataAnalysis%2FVanillaRuns%2FE1.csv="6D7EEEA5"
~%2FHonors%2FResearch%2FCodeBase%2FDataAnalysis%2FWGANRuns%2FE2TTest.csv="9DC0ACF0"
~%2FHonors%2FResearch%2FCodeBase%2FDataAnalysis%2FWGANRuns%2FE5.csv="06431D60"
~%2FHonors%2FResearch%2FCodeBase%2FDataAnalysis%2Fcorrelations.R="1799B300"
~%2FHonors%2FResearch%2FCodeBase%2FDataAnalysis%2Fgraphs.R="D42895E5"
~%2FHonors%2FResearch%2FCodeBase%2FDataAnalysis%2Fttests.R="D6E91B3F"
